{
  "name": "account-sale",
  "version": "1.0.0",
  "description": "POS & Inventory Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-session": "^1.18.1",
    "pg": "^8.11.3"
  }
}
